<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhapMaOTP">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_marginTop="100dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nh" />

    <EditText
        android:id="@+id/dknhapmaotp"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="Nhập mã OTP"
        android:textColorHint="#0E0909"
        android:textStyle="bold"></EditText>
    <Button
        android:id="@+id/dkxacnhan2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="xác nhận"
        android:textColor="#201919"
        android:textColorHighlight="#954141"
        android:textColorHint="#4C2D2D"
        android:textScaleX="1"
        android:textSize="10dp"
        app:backgroundTint="#89D5DF"
        app:cornerRadius="40sp" />
    <Button
        android:id="@+id/dkquaylai2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="quay lại"
        android:textColor="#201919"
        android:textColorHighlight="#954141"
        android:textColorHint="#4C2D2D"
        android:textScaleX="1"
        android:textSize="10dp"
        app:backgroundTint="#89D5DF"
        app:cornerRadius="40sp" />
</LinearLayout>