<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#1B9AD3"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Chào Mừng Qúy Khách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_marginTop="50dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nh" />

    <Button
        android:id="@+id/dkguido"
        android:layout_marginTop="50dp"
        app:cornerRadius="40sp"
        android:textScaleX="1"
        android:layout_gravity="center"
        android:text="Gửi Đồ"
        android:textSize="35dp"
        android:textColor="#201919"
        app:backgroundTint="#89D5DF"
        android:layout_width="328dp"
        android:layout_height="92dp"/>
    <Button
        android:id="@+id/dknhando"
        app:cornerRadius="40sp"
        android:textScaleX="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Nhận Đồ"
        android:textSize="35dp"
        android:layout_width="328dp"
        android:layout_height="92dp"
        app:backgroundTint="#89D5DF"
        android:textColorHighlight="#954141"
        android:textColor="#201919"
        android:textColorHint="#4C2D2D"/>
    <Button
        android:id="@+id/dkmandangnhap"
        app:cornerRadius="40sp"
        android:textScaleX="1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text=" Quay lại Đăng nhập"
        android:textSize="20dp"
        android:layout_width="328dp"
        android:layout_height="92dp"
        app:backgroundTint="#89D5DF"
        android:textColorHighlight="#954141"
        android:textColor="#201919"
        android:textColorHint="#4C2D2D"/>


</LinearLayout>